# Configuración de la API
API_V1_STR=/api/v1
PROJECT_NAME=Secure Messaging API

# Configuración de seguridad
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de la base de datos
DATABASE_URL=sqlite:///./app.db

# Configuración de seguridad adicional
# Número de rondas para bcrypt (mayor = más seguro pero más lento)
SECURITY_PASSWORD_SALT=tu_salt_aleatorio_aqui
SECURITY_PASSWORD_HASH=bcrypt
SECURITY_BCRYPT_ROUNDS=12

# Configuración para TLS/SSL
# SSL_KEYFILE=./certs/key.pem
# SSL_CERTFILE=./certs/cert.pem

# Configuración de CORS
BACKEND_CORS_ORIGINS=["http://localhost:8080"] 